/**
 * Funcionalidad del reproductor de audio para el frontend
 */

(function() {
	'use strict';

	// Clase para manejar el reproductor de audio
	class CWAudioPlayer {
		constructor(element) {
			this.container = element;
			this.audio = element.querySelector('.cw-audio-player__audio');
			this.playButton = element.querySelector('[data-action="play-pause"]');
			this.progressBar = element.querySelector('.cw-audio-player__progress-bar');
			this.progressFill = element.querySelector('.cw-audio-player__progress-fill');
			this.progressHandle = element.querySelector('.cw-audio-player__progress-handle');
			this.shuffleButton = element.querySelector('[data-action="shuffle"]');
			this.prevButton = element.querySelector('[data-action="prev"]');
			this.nextButton = element.querySelector('[data-action="next"]');
			this.repeatButton = element.querySelector('[data-action="repeat"]');

			this.isPlaying = false;
			this.isDragging = false;
			this.originalIcon = this.playButton.querySelector('i').className;

			this.init();
		}

		init() {
			if (!this.audio) return;

			// Event listeners para el audio
			this.audio.addEventListener('loadedmetadata', () => this.onLoadedMetadata());
			this.audio.addEventListener('timeupdate', () => this.onTimeUpdate());
			this.audio.addEventListener('ended', () => this.onEnded());
			this.audio.addEventListener('play', () => this.onPlay());
			this.audio.addEventListener('pause', () => this.onPause());
			this.audio.addEventListener('error', (e) => this.onError(e));

			// Event listeners para los controles
			this.playButton.addEventListener('click', () => this.togglePlay());
			this.progressBar.addEventListener('click', (e) => this.onProgressClick(e));
			this.progressBar.addEventListener('mousedown', (e) => this.onProgressMouseDown(e));

			// Event listeners para arrastrar la barra de progreso
			document.addEventListener('mousemove', (e) => this.onProgressMouseMove(e));
			document.addEventListener('mouseup', () => this.onProgressMouseUp());

			// Event listeners para botones adicionales
			this.shuffleButton?.addEventListener('click', () => this.onShuffle());
			this.prevButton?.addEventListener('click', () => this.onPrev());
			this.nextButton?.addEventListener('click', () => this.onNext());
			this.repeatButton?.addEventListener('click', () => this.onRepeat());

			// Configurar loop infinito
			this.audio.loop = true;

			// Precargar metadatos
			this.audio.load();
		}

		onLoadedMetadata() {
			console.log('Audio cargado:', this.audio.duration + 's');
		}

		onTimeUpdate() {
			if (!this.isDragging && this.audio.duration > 0) {
				const progress = (this.audio.currentTime / this.audio.duration) * 100;
				this.updateProgress(progress);
			}
		}

		onEnded() {
			// El loop está activado, pero por si acaso
			if (!this.audio.loop) {
				this.isPlaying = false;
				this.updatePlayButton();
				this.container.classList.remove('cw-audio-player--playing');
			}
		}

		onPlay() {
			this.isPlaying = true;
			this.updatePlayButton();
			this.container.classList.add('cw-audio-player--playing');
		}

		onPause() {
			this.isPlaying = false;
			this.updatePlayButton();
			this.container.classList.remove('cw-audio-player--playing');
		}

		onError(e) {
			console.error('Error al cargar el audio:', e);
			this.playButton.disabled = true;
			this.playButton.title = 'Error al cargar el audio';
		}

		togglePlay() {
			if (!this.audio) return;

			if (this.isPlaying) {
				this.audio.pause();
			} else {
				this.audio.play().catch(e => {
					console.error('Error al reproducir:', e);
				});
			}
		}

		updatePlayButton() {
			const icon = this.playButton.querySelector('i');
			if (this.isPlaying) {
				icon.className = 'fas fa-pause';
				this.playButton.setAttribute('aria-label', 'Pausar');
			} else {
				icon.className = this.originalIcon;
				this.playButton.setAttribute('aria-label', 'Reproducir');
			}
		}

		updateProgress(percentage) {
			this.progressFill.style.width = percentage + '%';
			this.progressHandle.style.left = percentage + '%';
		}

		onProgressClick(e) {
			if (this.isDragging) return;
			this.setProgressFromEvent(e);
		}

		onProgressMouseDown(e) {
			this.isDragging = true;
			this.progressBar.classList.add('dragging');
			this.setProgressFromEvent(e);
			e.preventDefault();
		}

		onProgressMouseMove(e) {
			if (!this.isDragging) return;
			this.setProgressFromEvent(e);
			e.preventDefault();
		}

		onProgressMouseUp() {
			if (this.isDragging) {
				this.isDragging = false;
				this.progressBar.classList.remove('dragging');
			}
		}

		setProgressFromEvent(e) {
			if (!this.audio || this.audio.duration === 0) return;

			const rect = this.progressBar.getBoundingClientRect();
			const clickX = e.clientX - rect.left;
			const percentage = Math.max(0, Math.min(100, (clickX / rect.width) * 100));
			const newTime = (percentage / 100) * this.audio.duration;

			this.audio.currentTime = newTime;
			this.updateProgress(percentage);
		}

		// Funciones para botones adicionales (placeholder)
		onShuffle() {
			this.shuffleButton.classList.toggle('active');
			console.log('Shuffle toggled');
		}

		onPrev() {
			if (this.audio) {
				this.audio.currentTime = 0;
			}
			console.log('Previous track');
		}

		onNext() {
			if (this.audio) {
				this.audio.currentTime = 0;
			}
			console.log('Next track');
		}

		onRepeat() {
			this.repeatButton.classList.toggle('active');
			if (this.audio) {
				this.audio.loop = !this.audio.loop;
			}
			console.log('Repeat toggled:', this.audio?.loop);
		}

		// Método para limpiar event listeners
		destroy() {
			if (this.audio) {
				this.audio.pause();
				this.audio.currentTime = 0;
			}
		}
	}

	// Inicializar reproductores cuando el DOM esté listo
	function initAudioPlayers() {
		const players = document.querySelectorAll('.cw-audio-player[data-audio-url]');
		players.forEach(player => {
			new CWAudioPlayer(player);
		});
	}

	// Inicializar cuando el DOM esté listo
	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', initAudioPlayers);
	} else {
		initAudioPlayers();
	}

	// Reinicializar para bloques dinámicos (Gutenberg)
	if (typeof wp !== 'undefined' && wp.domReady) {
		wp.domReady(initAudioPlayers);
	}

	// Exponer la clase globalmente para uso externo
	window.CWAudioPlayer = CWAudioPlayer;

})();