document.addEventListener("DOMContentLoaded", function(){ 				window.addEventListener( 'DOMContentLoaded', () => {
					const blockScope = document.querySelector( '.uagb-block-695b269e' );
					if ( ! blockScope ) {
						return;
					}

					const anchorElement = blockScope.querySelector('a');
					if (!anchorElement) {
						return;
					} 

					 
					blockScope.addEventListener('keydown', (event) => {
						if ( 13 === event.keyCode || 32 === event.keyCode ) {
							event.preventDefault();
							 
							anchorElement.click();	
						}
					} );
				} );
				window.addEventListener( 'DOMContentLoaded', function() {
		UAGBModal.init( '.uagb-block-c81ed586' );
	});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-b22a34da' );
});
 });